<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./Css/pharma.css">
    <link rel="stylesheet" href="./Css/about.css">
    <link rel="stylesheet" href="./Css/contact.css">
</head>

<body>
    <button onclick="topFunction1()" class="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>
   
    <header>
        <div class="top-corner">
            <div class="top- add"><i class="fa fa-location-dot"></i>Norcross, GA 30071</div>
            <div class="top- tel"><i class="fa fa-phone"></i>Tel: 888-855-7919</div>
            <div class="top- mail"><i class="fa fa-envelope"></i> Email Us: <a href="mailto:" id="mail">info@hitechpharma.com</a></div>
        </div>
        <div class="logo">
            <pre>Hi-Tech&nbsp;<i class="fa fa-solid fa-plus"></i>
<span>Pharma</span></p></div>
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
          <nav>  <div class="menu">
                <a class="nav-link"  href="./pharma.html">Home</a>
                <a class="nav-link" href="./about.html">About us</a>
                <a class="nav-link" style="background-color: black;" href="./contactus.html">Contact</a>
            </div>
        </nav>
    </header>
<main>
    <section class="contact-banner">
        <div class="page-guide"><h2>Contact us</h2><p><span>Home<i class="icon--next"></i></span>Contact us</p></div>
    </section>
    <section>
        <div class="map" style="z-index: 100000;"></div>
    </section>
    <section></section>
    <section class="message">
        <h3>leave us a message</h3>
        <form class="" action="">
            <div class="message-form">
           <input type="text" name="uname" id="uname" placeholder="your name*" required>
            <input type="email" id="umail" placeholder="your email*" required>
            <input type="text" id="subject" placeholder="subject" required>
            <textarea name="message" id="msg" cols="20" rows="10" placeholder="message"></textarea><br>           
        </div>
            <button >Send Message</button>
        </form>
    </section>
    <section>
        <div class="details">
            <div class="contact-details">
            <h2>Contact Details</h2>
            <div class="bottom"><i class="fa fa-location-dot"></i>6015 B Unity Drive Norcross, GA 30071</div>
            <div class="bottom "><i class="fa fa-phone"></i>Tel: 888-855-7919</div>
            <div class="bottom "><i class="fa fa-envelope"></i> Email Us: <a href="mailto:" id="mail:to">info@hitechpharma.com</a></div>
</div>
          
        </div>
    </section>
</main>
    <footer>
        <div class="foot b-first"> <div class="logo"><pre>Hi-Tech &nbsp;<i class="fa fa-solid fa-plus"></i>
<span>Pharma</span></p></div>
        <p>We are an enormously successful
            company that creates, manufactures
            and sells high-quality herbal products
            sold by the large, major retailers across
            the United States.</p>
            <div class="social"><a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></div>
        </div>
        <div class="foot">
            <h2>INFORMATION</h2>
            <div class="bottom"><i class="fa fa-location-dot"></i>6015 B Unity Drive Norcross, GA 30071</div>
            <div class="bottom "><i class="fa fa-phone"></i>Tel: 888-855-7919</div>
            <div class="bottom "><i class="fa fa-envelope"></i> Email Us: <a href="mailto:" id="mail">info@hitechpharma.com</a></div>
        </div>
        <div class="foot third"><h2>USEFUL LINKS</h2>
            <ul><li><a href="./pharma.html">Home</a></li>
            <li><a href="./about.html">About Hi-Tech Pharma</a></li>
            <!-- <li><a href="http://www.facebook.com/Hitechpharma"></a> -->
            <li><a href="./contactus.html">Contact us</a></li></ul></div>
        <div class="foot four"><h2>SUBSCRIBE</h2>
        <p>Enter your email address for our mailing
            list to keep yourself updated.</p>
        <input type="text"><button><i class="fab fa-telegram-plane"></i></button></div>
    </footer>

    <script src="./js/parma.js"></script>
</body>
</html>